-----------------------------operadores-----------------------------

Opradores Aritimeticos: +, -, *, /, %, **
-São operadores Binarios
+ -- Soma "5+2=7"

- -- Subtração "5-2=3"

* -- Multiplicação "5*2=10"

/ -- Divisão "5/2=2,5"

% -- Resto da divisão inteira "5%2=1"

** -- Potencia "5**2=25"


--------------------Ordem de Precedencia dos operadores-----------------------------
Primeiro ()
----------- **
-------------- *, /, %
-------------------- +, - 

Primerio Aritimeticos: (), +, -, *, /, %, **

--------------------------------------- relacionais: <, >, >=, <=, ==, =!, ===, !==

------------------------------------------------------------------------------------ Logicos: !, &&, || 

------------------------Operadores de atribuição ---------------------------------------
 "=" Sinal de recebe "var a=5+3"

-------Auto atribuições 
var n = 3

n=n + 4 

n=n -5
 
n=n * 4

Simplificando 

n+=4

n-=5

n*=4

-------- Operadores de incremento---------------------------------- 

"n = n+1" = n++

"n = n-1" = n--

----------Operadores Relacionais---------------------------------- 
<, >, >=, <=, ==, =!, ===, !==
">" maior "5>2 -> true"
 
"<" menor "7<4 -> false"

">=" maior ou igual "8>=8 -> true"

"<=" menor ou igual "9<=7 -> false"

"==" igual "5==5 -> true"

"!=" Diferente "4!=4 -> false"

=== identico "5==='5' -> false"

"!==" Desigual restrito "4!=='4' -> true"

-----Identidade 

"5==5 -> true"

"5=='5' -> true"

=== identico "5==='5' -> false"

"!==" Desigual restrito "4!=='4' -> true"

--------------- Operadores Logicos----------------------------------- 

"!" Negação

"&&" Conjunção "E" 

"||" Disjunção "OU" 


"!" Apenas um operando True ou False

"&&" Conjunção "E" é binario 
Ex:
True && True -> True
True && False -> False
False && True -> False
False && False -> False

"||" Disjunção "OU" tbm é binario
True && True -> True
True && False -> True
False && True -> True
False && False -> False

Exemplos:
Idade >= 15 && idade <=17         //A idade esta entre 15 e 17?

estado == 'RJ' || estado =='SP'   //O estado é RJ ou SP?

salario > 1500 && sexo !='M'      //O salario é acima de 1500 e não é homem?


----------Operador ternario --------------------------------
Ternario ?, :

Ex: media >= 7,0 ? "Aprovado" :"Reprovado"

Ex:
var idade = 19

var r = idade >=18 ?'MAIOR' :'MENOR'

var r
-'MAIOR'





 